name=SoftwareSerial For Esp32 Andruino
version=1.0
author=Juwan
maintainer=Juwan <JunhuanChen@qq.com>
category=Communication
url=https://github.com/junhuanchen/Esp32-SoftwareSerial.git
architectures=esp32
